<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <style>
        header {padding: 14px}
        .kiri {background-color: black; padding: 20px 20px; margin: 0px}
        .kanan {background-color: rgb(253, 211, 103); padding: 20px 20px; margin: 0px}
        .parent {display: flex;}
        .child1 {background-color: rgb(253, 211, 103);
        flex: 1; padding-left: 20px;}
        .child2 {background-color: black;
        color:white; flex: 1; padding-left: 20px;}
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 16px 14px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            margin: 0; padding: 0;
            align-items: center;
        }
        li {
            float: right;
            display:flex;
        }
        li a{
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color:rgb(253, 211, 103);
            color: black;
        }
    </style>
    <body>
    <ul>
        <li><a href="#message_us">Message Us</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#myprofile">My Profile</a></li>
        <li><a href="#home">Home</a></li>
        <li style="float: left;"><img src="icon.png" style="width:40px;height:40px;padding: 14px 14px;overflow: hidden;position: relative;"></li>
    </ul>
        <header>
            <h1>Form Belajar</h1>
            <p>Ini adalah website latihan pertamaku.</p>
        </header>
        <article class="parent">
        <article class="child1">
            <h2>Form Belajar</h2>
            <p>Ini adalah website latihan pertama.</p>
        </article>
        <article class="child2">
            <table>
                <tr>
                    <th>Nama</th>
                    <th>Tanggal Lahir</th>
                    <th>Jenis Kelamin</th>
                    <th>Pesan</th>
                    <th>Profile</th>
                </tr>
            </table>
        </article>
    </body>
</html>